<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2012 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="8dip">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:paddingBottom="16dip"
            android:text="Currency Conversion Exchange"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/dollarAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/titleText"
            android:padding="4dip"
            android:text="Dollar Amount: $"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/convertTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/dollarAmount"
            android:padding="4dip"
            android:text="Convert to:"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/apply"
            android:layout_width="190dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="60dp"
            android:background="@android:color/holo_green_dark"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Apply"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/closeApp"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="350dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_red_light"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Close"
            android:onClick="finishMainActivity"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</LinearLayout>


